NODE_ENV=development

# token
SECRET_KEY=ddadc621e4bdc7ed26d956169c6008f4dda2bbb16ddaea892fb078a20b5cb0a8
REFRESH_TOKEN_KEY=758cb6a60c426b2068e300325c874726a5ba8031f552d41f654028daeabcebe2
TOKEN_EXP=15m
REFRESH_TOKEN_EXP=7d

# development
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=sims_db
DB_HOST=localhost
DB_DIALECT=mysql

# test
TEST_DB_USERNAME=
TEST_DB_PASSWORD=
TEST_DB_NAME=
TEST_DB_HOST=
TEST_DB_DIALECT=

# production
PROD_DB_USERNAME=
PROD_DB_PASSWORD=
PROD_DB_NAME=
PROD_DB_HOST=
PROD_DB_DIALECT=
