NODE_ENV=development

DB_USERNAME=root
DB_PASSWORD=
DB_NAME=sims_db
DB_HOST=localhost
DB_DIALECT=mysql

# test
TEST_DB_USERNAME=
TEST_DB_PASSWORD=
TEST_DB_NAME=
TEST_DB_HOST=
TEST_DB_DIALECT=

# production
PROD_DB_USERNAME=
PROD_DB_PASSWORD=
PROD_DB_NAME=
PROD_DB_HOST=
PROD_DB_DIALECT=
